
rows = int(input())
# reverse loop
for i in range(1, (rows//2)+1):
    # print((2*2+1)*100)
    
    if i==1:
        a = (i*3-1)*100
        print(a)
        for j in range(0, i+2):
            print((j+2)*200, end=' ')
    if i==2:
        b =(i*3-1)*100
        print(b)
        for k in range(0, i+2):
            print((k+2)*b, end=' ')
            
    if i==3:
        c= (i*5+1)*100
        print(c)
        for l in range(0, i+2):
            print((l+2)*c-200, end=' ')
    print("")
    




